def Seperate(p):
    if len(p) == 0:
        return p, ""
    cnt1, cnt2 = 0, 0
    for i in range(len(p)):
        if p[i] == '(':
            cnt1 += 1
        else:
            cnt2 += 1
        if cnt1 == cnt2:
            return p[:i+1], p[i+1:]

def u_Check(u): # u가 올바른지 체크
    if len(u) == 0:
        return False
    if u[0] == ')' or u[len(u)-1] == '(':
        return False

    #u_set = 1
    #for i in range(1, len(u)):
    #    if u[i] == '(':
    #        u_set += 1
    #    else:
    #        u_set -= 1
    #    if u_set < 0:
    #        return False
    return True

def Modify(p): 
    if len(p) == 0:
        return p
    u, v = Seperate(p)
    c = u_Check(u)

    if c == True:
        return u + Modify(v)
    else:
        return Modify2(u, v)

def Modify2(u, v): # 분리한 u가 올바르지 않으면
    tmp = '('
    tmp += Modify(v)
    tmp += ')'

    u = u[1:-1]
    for i in range(len(u)):
        if u[i] == '(':
            u = u[:i] + ')' + u[i+1:]
        else:
            u = u[:i] + '(' + u[i+1:]
    return tmp + u

def solution(p):
    answer = ''
    answer = Modify(p)
    return answer
